DATABASE_URL=postgres://tvvwslyb:Q2XV6f-ql45QcnYGX_P2VMJnIG_z5g_p@suleiman.db.elephantsql.com/tvvwslyb
DATABASE_URL_DEVELOPMENT=postgres://ornbwvxx:EYQiojX2eNv7GF0JeqAhgn3PZDJsrsij@suleiman.db.elephantsql.com/ornbwvxx
DATABASE_URL_TEST=postgres://cwvucstp:OHYVeVHaQu37bfwdQwarDDL24XCoeruV@suleiman.db.elephantsql.com/cwvucstp
DATABASE_URL_PREVIEW=postgres://ktxcombk:J14fFDYX65EJoOPar_yOkDfyA43o19dC@suleiman.db.elephantsql.com/ktxcombk
LOG_LEVEL=info
